{
  "name": "framework-deck",
  "version": "1.0.0",
  "description": "Decks of frameworks for the problems you keep hitting.",
  "private": true,
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "sync": "npm run build && cap sync android"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/share": "^7.0.0"
  }
}
